<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EnterpriseManageDBModelStoreContainer" CdmEntityContainer="EnterpriseManageDBEntities">
    <EntitySetMapping Name="Administrator">
      <EntityTypeMapping TypeName="EnterpriseManageDBModel.Administrator">
        <MappingFragment StoreEntitySet="Administrator">
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerInfo">
      <EntityTypeMapping TypeName="EnterpriseManageDBModel.CustomerInfo">
        <MappingFragment StoreEntitySet="CustomerInfo">
          <ScalarProperty Name="ModifyName" ColumnName="ModifyName" />
          <ScalarProperty Name="ModifyUserId" ColumnName="ModifyUserId" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="CreateName" ColumnName="CreateName" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Validty" ColumnName="Validty" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="ContactTitle" ColumnName="ContactTitle" />
          <ScalarProperty Name="Contacts" ColumnName="Contacts" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="CompanyAddress" ColumnName="CompanyAddress" />
          <ScalarProperty Name="TaxNumber" ColumnName="TaxNumber" />
          <ScalarProperty Name="CustomerAbbreviation" ColumnName="CustomerAbbreviation" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DailyRecord">
      <EntityTypeMapping TypeName="EnterpriseManageDBModel.DailyRecord">
        <MappingFragment StoreEntitySet="DailyRecord">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="ModifyName" ColumnName="ModifyName" />
          <ScalarProperty Name="ModifyUserId" ColumnName="ModifyUserId" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="CreateName" ColumnName="CreateName" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Validty" ColumnName="Validty" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="WorkingTime" ColumnName="WorkingTime" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepartmentList">
      <EntityTypeMapping TypeName="EnterpriseManageDBModel.DepartmentList">
        <MappingFragment StoreEntitySet="DepartmentList">
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NavMenus">
      <EntityTypeMapping TypeName="EnterpriseManageDBModel.NavMenus">
        <MappingFragment StoreEntitySet="NavMenus">
          <ScalarProperty Name="CreateName" ColumnName="CreateName" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Validty" ColumnName="Validty" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="MenuIcon" ColumnName="MenuIcon" />
          <ScalarProperty Name="MenuUrl" ColumnName="MenuUrl" />
          <ScalarProperty Name="MenuTitle" ColumnName="MenuTitle" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectTeams">
      <EntityTypeMapping TypeName="EnterpriseManageDBModel.ProjectTeams">
        <MappingFragment StoreEntitySet="ProjectTeams">
          <ScalarProperty Name="ModifyName" ColumnName="ModifyName" />
          <ScalarProperty Name="ModifyUserId" ColumnName="ModifyUserId" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="CreateName" ColumnName="CreateName" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Validty" ColumnName="Validty" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="IsPrincipal" ColumnName="IsPrincipal" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="System_Dictionary">
      <EntityTypeMapping TypeName="EnterpriseManageDBModel.System_Dictionary">
        <MappingFragment StoreEntitySet="System_Dictionary">
          <ScalarProperty Name="ModifyName" ColumnName="ModifyName" />
          <ScalarProperty Name="ModifyUserId" ColumnName="ModifyUserId" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="CreateName" ColumnName="CreateName" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Validty" ColumnName="Validty" />
          <ScalarProperty Name="Dic_TypeDesc" ColumnName="Dic_TypeDesc" />
          <ScalarProperty Name="Dic_TypeId" ColumnName="Dic_TypeId" />
          <ScalarProperty Name="Dic_Type" ColumnName="Dic_Type" />
          <ScalarProperty Name="Dic_Key" ColumnName="Dic_Key" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WeeklyDetail">
      <EntityTypeMapping TypeName="EnterpriseManageDBModel.WeeklyDetail">
        <MappingFragment StoreEntitySet="WeeklyDetail">
          <ScalarProperty Name="ContractDays" ColumnName="ContractDays" />
          <ScalarProperty Name="ModifyName" ColumnName="ModifyName" />
          <ScalarProperty Name="ModifyUserId" ColumnName="ModifyUserId" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="CreateName" ColumnName="CreateName" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Validty" ColumnName="Validty" />
          <ScalarProperty Name="ProjectWeek" ColumnName="ProjectWeek" />
          <ScalarProperty Name="NaturalWeek" ColumnName="NaturalWeek" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="NextWeekPlans" ColumnName="NextWeekPlans" />
          <ScalarProperty Name="Differences" ColumnName="Differences" />
          <ScalarProperty Name="WeeklyContent" ColumnName="WeeklyContent" />
          <ScalarProperty Name="PersonnelUse" ColumnName="PersonnelUse" />
          <ScalarProperty Name="ImplementationProgress" ColumnName="ImplementationProgress" />
          <ScalarProperty Name="TimeProgress" ColumnName="TimeProgress" />
          <ScalarProperty Name="ActualDays" ColumnName="ActualDays" />
          <ScalarProperty Name="ProjectStatus" ColumnName="ProjectStatus" />
          <ScalarProperty Name="ProjectProgress" ColumnName="ProjectProgress" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WeeklyRecord">
      <EntityTypeMapping TypeName="EnterpriseManageDBModel.WeeklyRecord">
        <MappingFragment StoreEntitySet="WeeklyRecord">
          <ScalarProperty Name="ModifyName" ColumnName="ModifyName" />
          <ScalarProperty Name="ModifyUserId" ColumnName="ModifyUserId" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="CreateName" ColumnName="CreateName" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Validty" ColumnName="Validty" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="WorkingTime" ColumnName="WorkingTime" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectInfo">
      <EntityTypeMapping TypeName="EnterpriseManageDBModel.ProjectInfo">
        <MappingFragment StoreEntitySet="ProjectInfo">
          <ScalarProperty Name="ModifyName" ColumnName="ModifyName" />
          <ScalarProperty Name="ModifyUserId" ColumnName="ModifyUserId" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="CreateName" ColumnName="CreateName" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Validty" ColumnName="Validty" />
          <ScalarProperty Name="ProjectHealth" ColumnName="ProjectHealth" />
          <ScalarProperty Name="ProjectProgress" ColumnName="ProjectProgress" />
          <ScalarProperty Name="ActualManDay" ColumnName="ActualManDay" />
          <ScalarProperty Name="ActualEndTime" ColumnName="ActualEndTime" />
          <ScalarProperty Name="EstimateManDay" ColumnName="EstimateManDay" />
          <ScalarProperty Name="ProjectStatus" ColumnName="ProjectStatus" />
          <ScalarProperty Name="ProjectStatusId" ColumnName="ProjectStatusId" />
          <ScalarProperty Name="EstimateEndTime" ColumnName="EstimateEndTime" />
          <ScalarProperty Name="ContractDays" ColumnName="ContractDays" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="SigningTime" ColumnName="SigningTime" />
          <ScalarProperty Name="ContractNumber" ColumnName="ContractNumber" />
          <ScalarProperty Name="PMdepartmentID" ColumnName="PMdepartmentID" />
          <ScalarProperty Name="PMname" ColumnName="PMname" />
          <ScalarProperty Name="PMid" ColumnName="PMid" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="ProjectType" ColumnName="ProjectType" />
          <ScalarProperty Name="ProjectTypeId" ColumnName="ProjectTypeId" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>