<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EnterpriseManageDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CustomerInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerAbbreviation" Type="nvarchar" MaxLength="50" />
    <Property Name="TaxNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="50" />
    <Property Name="Contacts" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="Validty" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="CreateUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateName" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="ModifyUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifyName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DailyRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="nvarchar" MaxLength="50" />
    <Property Name="WorkingTime" Type="float" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" />
    <Property Name="Remark" Type="nvarchar" MaxLength="300" />
    <Property Name="Validty" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="CreateUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
    <Property Name="CreateName" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="ModifyUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifyName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjectInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerId" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" />
    <Property Name="PMid" Type="nvarchar" MaxLength="50" />
    <Property Name="PMname" Type="nvarchar" MaxLength="50" />
    <Property Name="ProjectName" Type="nvarchar" MaxLength="50" />
    <Property Name="ProjectTypeId" Type="nvarchar" MaxLength="50" />
    <Property Name="ProjectType" Type="nvarchar" MaxLength="50" />
    <Property Name="ContractDays" Type="int" />
    <Property Name="ContractNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="SigningTime" Type="datetime" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="EstimateEndTime" Type="datetime" />
    <Property Name="ProjectStatusId" Type="int" />
    <Property Name="ProjectStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="EstimateManDay" Type="int" />
    <Property Name="ActualManDay" Type="int" />
    <Property Name="ProjectProgress" Type="nvarchar" MaxLength="50" />
    <Property Name="ProjectHealth" Type="nvarchar" MaxLength="50" />
    <Property Name="Validty" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="CreateUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateName" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="ModifyUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifyName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProjectTeams">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="nvarchar" MaxLength="50" />
    <Property Name="UserId" Type="nvarchar" MaxLength="50" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" />
    <Property Name="Validty" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="CreateUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateName" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="ModifyUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifyName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="System_Dictionary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dic_Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Dic_TypeId" Type="int" />
    <Property Name="Dic_TypeDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="Dic_Key" Type="nvarchar" MaxLength="50" />
    <Property Name="Validty" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="CreateUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateName" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="ModifyUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifyName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="WeeklyDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="nvarchar" MaxLength="50" />
    <Property Name="ProjectProgress" Type="nvarchar" MaxLength="50" />
    <Property Name="ProjectStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="ContractDays" Type="nvarchar" MaxLength="20" />
    <Property Name="ActualDays" Type="nvarchar" MaxLength="20" />
    <Property Name="TimeProgress" Type="nvarchar" MaxLength="20" />
    <Property Name="ImplementationProgress" Type="nvarchar" MaxLength="20" />
    <Property Name="PersonnelUse" Type="nvarchar" MaxLength="20" />
    <Property Name="WeeklyContent" Type="nvarchar" MaxLength="50" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" />
    <Property Name="NaturalWeek" Type="nvarchar" MaxLength="50" />
    <Property Name="ProjectWeek" Type="nvarchar" MaxLength="50" />
    <Property Name="Validty" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="CreateUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateName" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="ModifyUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifyName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="WeeklyRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="nvarchar" MaxLength="50" />
    <Property Name="WorkingTime" Type="int" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" />
    <Property Name="Remark" Type="nvarchar" MaxLength="50" />
    <Property Name="Validty" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="CreateUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateName" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="ModifyUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifyName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="EnterpriseManageDBModelStoreContainer">
    <EntitySet Name="CustomerInfo" EntityType="Self.CustomerInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DailyRecord" EntityType="Self.DailyRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectInfo" EntityType="Self.ProjectInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectTeams" EntityType="Self.ProjectTeams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="System_Dictionary" EntityType="Self.System_Dictionary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WeeklyDetail" EntityType="Self.WeeklyDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WeeklyRecord" EntityType="Self.WeeklyRecord" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>