<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EnterpriseManageDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EnterpriseManageDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrator" EntityType="EnterpriseManageDBModel.Administrator" />
    <EntitySet Name="CustomerInfo" EntityType="EnterpriseManageDBModel.CustomerInfo" />
    <EntitySet Name="DailyRecord" EntityType="EnterpriseManageDBModel.DailyRecord" />
    <EntitySet Name="DepartmentList" EntityType="EnterpriseManageDBModel.DepartmentList" />
    <EntitySet Name="NavMenus" EntityType="EnterpriseManageDBModel.NavMenus" />
    <EntitySet Name="ProjectTeams" EntityType="EnterpriseManageDBModel.ProjectTeams" />
    <EntitySet Name="System_Dictionary" EntityType="EnterpriseManageDBModel.System_Dictionary" />
    <EntitySet Name="WeeklyDetail" EntityType="EnterpriseManageDBModel.WeeklyDetail" />
    <EntitySet Name="WeeklyRecord" EntityType="EnterpriseManageDBModel.WeeklyRecord" />
    <EntitySet Name="ProjectInfo" EntityType="EnterpriseManageDBModel.ProjectInfo" />
  </EntityContainer>
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentId" Type="Int32" />
  </EntityType>
  <EntityType Name="CustomerInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerAbbreviation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TaxNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="Int32" />
    <Property Name="Contacts" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Validty" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreateUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DailyRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkingTime" Type="Double" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Validty" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreateUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="DepartmentList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NavMenus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuTitle" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MenuUrl" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MenuIcon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="Validty" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreateName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ProjectTeams">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsPrincipal" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <Property Name="Validty" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreateUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="System_Dictionary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dic_Key" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dic_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dic_TypeId" Type="Int32" />
    <Property Name="Dic_TypeDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Validty" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreateUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WeeklyDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProjectProgress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProjectStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ActualDays" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TimeProgress" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ImplementationProgress" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PersonnelUse" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="WeeklyContent" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
    <Property Name="Differences" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
    <Property Name="NextWeekPlans" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NaturalWeek" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProjectWeek" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Validty" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreateUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContractDays" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WeeklyRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkingTime" Type="Int32" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Validty" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreateUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ProjectInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProjectTypeId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProjectType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PMid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PMname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PMdepartmentID" Type="Int32" />
    <Property Name="ContractNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SigningTime" Type="DateTime" Precision="3" />
    <Property Name="StartTime" Type="DateTime" Precision="3" />
    <Property Name="ContractDays" Type="Int32" />
    <Property Name="EstimateEndTime" Type="DateTime" Precision="3" />
    <Property Name="ProjectStatusId" Type="Int32" />
    <Property Name="ProjectStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EstimateManDay" Type="Int32" />
    <Property Name="ActualEndTime" Type="DateTime" Precision="3" />
    <Property Name="ActualManDay" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ProjectProgress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProjectHealth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Validty" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreateUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>