<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24799b3e8c6244deb57d8a0bf2237889" Name="Diagram1">
        <EntityTypeShape EntityType="EnterpriseManageDBModel.Administrator" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EnterpriseManageDBModel.CustomerInfo" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="EnterpriseManageDBModel.DailyRecord" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="EnterpriseManageDBModel.DepartmentList" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="EnterpriseManageDBModel.NavMenus" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="EnterpriseManageDBModel.ProjectTeams" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="EnterpriseManageDBModel.System_Dictionary" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="EnterpriseManageDBModel.WeeklyDetail" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="EnterpriseManageDBModel.WeeklyRecord" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="EnterpriseManageDBModel.ProjectInfo" Width="1.5" PointX="0.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>